v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -220 120 -200 {}
L 4 60 -160 80 -160 {}
L 4 60 -200 80 -200 {}
L 4 160 -180 180 -180 {}
L 4 80 -220 80 -140 {}
L 4 80 -220 160 -180 {}
L 4 80 -140 160 -180 {}
L 7 100 -230 100 -210 {}
L 7 100 -150 100 -130 {}
B 5 97.5 -232.5 102.5 -227.5 {name=VDD dir=inout}
B 5 117.5 -222.5 122.5 -217.5 {name=VBIAS dir=in}
B 5 57.5 -162.5 62.5 -157.5 {name=VP dir=in}
B 5 57.5 -202.5 62.5 -197.5 {name=VN dir=in}
B 5 177.5 -182.5 182.5 -177.5 {name=OUT dir=out}
B 5 97.5 -132.5 102.5 -127.5 {name=VSS dir=inout}
T {@symname} 144.5 -216 0 0 0.1 0.1 {}
T {VDD} 114 -215 1 1 0.2 0.2 {}
T {VBIAS} 134 -235 1 0 0.2 0.2 {}
T {VP} 85 -164 0 0 0.2 0.2 {}
T {VN} 85 -204 0 0 0.2 0.2 {}
T {OUT} 175 -194 0 1 0.2 0.2 {}
T {VSS} 114 -125 1 1 0.2 0.2 {}
