v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -160 260 -140 {}
L 4 200 -100 220 -100 {}
L 4 200 -140 220 -140 {}
L 4 300 -120 320 -120 {}
L 4 220 -160 220 -80 {}
L 4 220 -160 300 -120 {}
L 4 220 -80 300 -120 {}
L 7 240 -170 240 -150 {}
L 7 240 -90 240 -70 {}
B 5 237.5 -172.5 242.5 -167.5 {name=VDD dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=VBIAS dir=in}
B 5 197.5 -102.5 202.5 -97.5 {name=VP dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=VN dir=in}
B 5 317.5 -122.5 322.5 -117.5 {name=OUT dir=out}
B 5 237.5 -72.5 242.5 -67.5 {name=VSS dir=inout}
T {@symname} 284.5 -156 0 0 0.1 0.1 {}
T {VDD} 254 -155 1 1 0.2 0.2 {}
T {VBIAS} 274 -175 1 0 0.2 0.2 {}
T {VP} 225 -104 0 0 0.2 0.2 {}
T {VN} 225 -144 0 0 0.2 0.2 {}
T {OUT} 315 -134 0 1 0.2 0.2 {}
T {VSS} 254 -65 1 1 0.2 0.2 {}
